# diseaseAlert

./: .gitignore  diseaseStreamSource.py  nc.md  streamEngine.ipynb
.gitignore/: .gitignore
Android App/: settings.gradle
Android App/DiseaseAlert/: gradle.properties  settings.gradle
Android App/DiseaseAlert/app/: build.gradle
Android App/DiseaseAlert/app/src/main/: AndroidManifest.xml
Android App/DiseaseAlert/app/src/main/java/com/sms/diseasealert/: BootReceiver.java  LocationService.java  MainActivity.java
Android App/DiseaseAlert/app/src/main/res/values/: strings.xml
Android App/DiseaseAlert/gradle/wrapper/: gradle-wrapper.properties
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/mayank/diseasealert/: MainActivity.java  socketServer.java
Android App/app/src/main/res/layout/: activity_main.xml
Android App/app/src/main/res/values/: strings.xml  styles.xml
Android App/app/src/main/res/values-night/: styles.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
publisher/: index.js  package.json
tmp/s1/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  5.csv  6.csv  7.csv  (+2 more)
tmp/s2/: 1.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
